# Configuración de SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=your_email@example.com

# Configuración de Spring
SPRING_PROFILES_ACTIVE=dev

# Configuración de PostgreSQL (dev)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ikernell
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=your_postgres_password

